body {
  font-family: 'Nunito Sans';
  margin: 0;
  padding: 0;
  background-color: #F0F9FF;
}

.container {
  display: grid;
  grid-template-columns: 1fr;  /* Single column layout */
  grid-template-rows: auto 1fr; /* Flexible middle area for content */
  grid-template-areas: 
    "hd" 
    "main" 
    ; /* Define grid areas */
  min-height: 100vh; /* Ensure the container takes up full viewport height */
}

.header {
  grid-area: hd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 1em;
}


.content {
  grid-area: main;
  
}

        /* Container for the search bar and dropdowns */
        .search-container {
          display: grid;
          grid-template-columns: 75% 12.5% 12.5%;
          gap: 10px;
          padding: 10px;
          margin-bottom: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      /* Style for search bar */
      .search-bar {
          width: 100%;
          padding: 10px;
          font-size: 1em;
          border: 1px solid #ccc;
          border-radius: 5px;
      }

      /* Style for dropdown menus */
      .dropdown {
          width: 100%;
          padding: 10px;
          font-size: 1em;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: white;
      }

      /* Make the layout responsive for small screens */
      @media (max-width: 768px) {
          .search-container {
              grid-template-columns: 1fr;
          }

          .dropdown {
              margin-top: 10px;
          }
      }



.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}



/* Card Styles */
.card {
  max-width: 230px;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 150px; /* Set a fixed height for the image container */
  padding: 0; /* Ensure no padding */
  margin: 0; /* Ensure no margin */
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.card-content {
  padding: 10px;
  text-align: center;
}

.card-title {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-description {
  font-size: 1em;
  color: #555;
  margin-bottom: 15px;
}

.stars {
  font-size: 1.2em;
  color: gold;
  margin-bottom: 10px;
}

.card-author {
  font-size: 0.9em;
  color: #888;
}
